# Nonogram Solver

Solution for my own [Nonogram](https://www.codewars.com/kata/5a5519858803853691000069) Codewars kata.

### Problem Detail

Given the clues to a Nonogram puzzle, output the completed puzzle.

The clues are a given as tuple of length 2, with the column clues given first and the row clues given second.

For example, these clues correspond to the puzzle shown below;

```python
clues = (((3,), (4,), (2, 2, 2), (2, 4, 2), (6,), (3,)),
         ((4,), (6,), (2, 2), (2, 2), (2,), (2,), (2,), (2,), (), (2,), (2,)))
width = 6
height = 11
```

![Img](http://static.nonograms.org/files/nonograms/large/voprositelniy_znak_12_1_1p.png)

Nonogram puzzles can be played here: https://www.puzzle-nonograms.com

### Implementation

I have two solutions - a simple slow [brute force backtracking solver](brute_force_solver.py) that only works on 5x5 grids, and a [much more "clever" solver](solver.py) that is actually really quite fast.

The good solver works by generating the leftmost and rightmost possible permutation of a row for its current state, then taking the intersection of the points that are the same. The leftmost permutation is created by initializing blocks of clues on the left hand side of a row, and then shifting them to the right until the row is valid. A rightmost permutation is generated by calculating the leftmost permutation of the reversed row and clues, and then reversing that. The same thing is done for column clues. If nothing can be deduced, then a guess is made along with a checkpoint to backtrack to if the guess ends up being incorrect.
